# searchEngine

./: README.md  pom.xml
src/main/java/searchengine/: Application.java  Lemm.java
src/main/java/searchengine/config/: Connector.java  Site.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/search/: PageData.java  SearchResult.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java  TrueResponce.java
src/main/java/searchengine/model/: IndexModel.java  LemmaModel.java  PageModel.java  SiteModel.java  StatusSiteIndex.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexOnePageService.java  IndexOnePageServiceImpl.java  IndexPageService.java  IndexPageServiceImpl.java  PageModelService.java  ParserSite.java  ParserSiteService.java  SearchService.java  SearchServiceImpl.java  SiteIndexingService.java  SiteIndexingServiceImpl.java  SiteModelService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utilities/: IndexModelUtil.java  LemmaFinderUtil.java  LemmaModelUtil.java  PageModelUtil.java  ParserSiteUtil.java  SiteModelUtil.java  WordFinderUtil.java
src/main/java/test/: testAll.java
src/main/resources/: application.yaml
src/main/resources/static/assets/js/: scripts.js
